.wrap
  width: 1400px
  margin: 0 auto
.hide
  display: none
  position: absolute
  left: 0
  z-index: -5
.hidden
  display: none
.text:hover
  text-decoration: underline
.color-text
  +bold
  color: #FE715A
.big-text
  font-size: 84px
  line-height: 106px
  +bold
.ruble
  font-size: 84px
  line-height: 106px
@media (max-width: 1450px)
  .wrap
    width: 1200px
@media (max-width: 1250px)
  .wrap
    width: 90%
@media (max-width: 950px)
  .hidden
    display: block !important
  
@media (max-width: 500px)
  .hide
    display: flex
    width: 100%
    top: 180px
@media (min-width: 992px)
  html,
  body
    scrollbar-color: #d6d6d6 #F4F5F8
    scrollbar-width: thin
    &::-webkit-scrollbar
      width: 5px
      height: 8px
      background-color: #F4F5F8
    &::-webkit-scrollbar-thumb
      background-color: #d6d6d6
      border-radius: 3px