.head
  position: relative
  &-block
    height: 100px
    display: flex
    align-items: center
  &-background
    position: absolute
    top: 0
    right: 0
    z-index: -3
    img
      width: 100%


@media (max-width: 1550px)
  .head
    &-background
      width: 55%
@media (max-width: 1500px)
  .head
    &-background
      width: 60%
@media (max-width: 1400px)
  .head
    &-background
      width: 60%

@media (max-width: 1050px)
  .head
    &-background
      width: 60%

@media (max-width: 900px)
  .head
    &-background
      width: 60%

@media (max-width: 750px)
  .head
    &-block
      width: 30%
      img
        width: 100%

@media (max-width: 600px)
  .head
    &-background
      width: 65%
@media (max-width: 500px)
  .head
    >.wrap
      display: flex
      justify-content: center
    &-background
      display: none
    &-block__logo
      width: 100%
    &-block
      width: 60%
      height: 60px