.points
  padding-top: 80px
  position: relative
  &-background
    position: absolute
    top: 120px
    left: 50px
    z-index: -10
    img
      width: 100%
  &-block
    display: flex
    justify-content: space-between
    &__image
      width: calc( 50% - 50px )
    &__bullets
      width: 500px
    &__item
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
      span
        +medium
        font-size: 24px
        line-height: 30px
        color: #000B26
    &__pic
      margin-right: 20px
      display: flex
      align-items: center
    &__title
      +bold
      font-size: 36px
      line-height: 35px
      color: #000B26
      margin-bottom: 25px
      display: block

@media (max-width: 1900px)
  .points
    &-background
      width: 45%
      top: 150px
      left: 0
    &-block
      &__image
        width: 35%
        img
          width: 100%
          object-fit: cover

@media (max-width: 1200px)
  .points
    &-background
      top: 30%
    &-block
      align-items: center
      &__item span
        font-size: 20px
      &__bullets
        width: 40%
@media (max-width: 950px)
  .points
    &-block
      display: flex
      flex-direction: column
      &__image
        display: none
      &__bullets
        width: 100%
    &-background
      top: 700px
      left: 25%
      width: 50%
@media (max-width: 500px)
  .points
    &-block
      &__image
        width: 80%
      &__item
        margin-bottom: 10px
    &-background
      width: 100%
      overflow: hidden
      left: -20px
